# cloudmsg-java-sdk

./: .gitignore  README.md  pom.xml
doc/: CloudMessage_API_JAVA_SDK.docx  PAX Cloud Message API JAVA SDK_v1.0.docx  PAX Cloud Message API JAVA SDK_v2.0.docx
src/main/java/: CloudMessage.java
src/main/java/com/pax/market/trdsys/sdk/base/: BaseApiClient.java
src/main/java/com/pax/market/trdsys/sdk/base/constant/: Constants.java  ResultCode.java
src/main/java/com/pax/market/trdsys/sdk/base/request/: SdkRequest.java
src/main/java/com/pax/market/trdsys/sdk/base/utils/: FileUtils.java  HttpUtils.java  JsonUtils.java  MessageBoudleUtil.java  StringUtils.java
src/main/java/com/pax/market/trdsys/sdk/base/utils/alg/: AlgHelper.java  CryptoUtils.java  KeyUtils.java
src/main/java/com/pax/market/trdsys/sdk/base/utils/alg/digest/: DigestBase.java  IDigest.java  SHA1.java
src/main/java/com/pax/market/trdsys/sdk/base/utils/alg/gm/: SM3.java  SMS4.java
src/main/java/com/pax/market/trdsys/sdk/base/utils/alg/hmac/: HMac.java
src/main/java/com/pax/market/trdsys/sdk/base/utils/alg/pbkdf2/: HMacBasedPRF.java  PBKDF2.java  PBKDF2Engine.java  PBKDF2Parameters.java  PRF.java
src/main/java/com/pax/market/trdsys/sdk/message/: CloudMessageServiceApi.java  MsgType.java
src/main/java/com/pax/market/trdsys/sdk/message/dto/: MsgContent.java  Notification.java  PushMessageCreateResultDto.java  QueryArriveRateDto.java
src/main/java/com/pax/market/trdsys/sdk/message/request/: MessageCreateRequest.java
src/main/java/com/pax/market/trdsys/sdk/message/response/: BaseResponse.java  Response.java
src/main/java/com/pax/market/trdsys/sdk/message/result/: Result.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_zh.properties
src/test/java/com/pax/market/api/sdk/java/api/test/: SendMsgThread.java  TestConstants.java  TestMain.java
src/test/resources/: log4j.properties
