<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ********************************************************************************
  ~ COPYRIGHT
  ~               PAX TECHNOLOGY, Inc. PROPRIETARY INFORMATION
  ~   This software is supplied under the terms of a license agreement or
  ~   nondisclosure agreement with PAX  Technology, Inc. and may not be copied
  ~   or disclosed except in accordance with the terms in that agreement.
  ~
  ~      Copyright (C) 2017 PAX Technology, Inc. All rights reserved.
  ~ ********************************************************************************
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<groupId>com.whatspos.sdk</groupId>
    <artifactId>3rdsys-cloudmsg</artifactId>
	<version>1.2.0</version>

	<name>CloudMessage Java SDK</name>
	<description>CloudMessage Java SDK for Third-party System</description>
	<url>https://github.com/PAXSTORE/cloudmsg-java-sdk</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>

		<hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
		<el-impl.version>2.2</el-impl.version>
		<gson.version>2.3</gson.version>
		<slf4j-api.version>1.7.12</slf4j-api.version>
		<commons-io.version>2.4</commons-io.version>
		<json.version>20160810</json.version>
		<!-- Plugin Properties-->

		<release-plugin.version>2.5.2</release-plugin.version>
		<gpg-plugin.version>1.5</gpg-plugin.version>
		<javadoc-plugin.version>2.10.4</javadoc-plugin.version>
		<source-plugin.version>2.2.1</source-plugin.version>
		<javadoc.opts>-Xdoclint:none</javadoc.opts>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
        </dependency>
	    <dependency>
		    <groupId>org.glassfish.web</groupId>
		    <artifactId>el-impl</artifactId>
		    <version>${el-impl.version}</version>
		</dependency>
		<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
			<version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
    </dependencies>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${javadoc-plugin.version}</version>
						<configuration>
							<show>private</show>
							<nohelp>true</nohelp>
							<charset>${project.build.sourceEncoding}</charset>
							<encoding>${project.build.sourceEncoding}</encoding>
							<docencoding>${project.build.sourceEncoding}</docencoding>
							<additionalparam>${javadoc.opts}</additionalparam>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${gpg-plugin.version}</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<keyname>PAXSTORE-SUPPORT</keyname>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>${release-plugin.version}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/PAXSTORE/cloudmsg-java-sdk.git</connection>
		<developerConnection>scm:git:https://github.com/PAXSTORE/cloudmsg-java-sdk.git</developerConnection>
		<url>scm:git:https://github.com/PAXSTORE/cloudmsg-java-sdk.git</url>
	</scm>

	<developers>
		<developer>
			<name>jay</name>
			<email>tanjie@paxsz.com.com</email>
			<organization>pax</organization>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>